# JetChess

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mayurg/jetchess/: ExampleInstrumentedTest.kt
app/src/debug/java/com/mayurg/jetchess/util/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayurg/jetchess/: MainActivity.kt
app/src/main/java/com/mayurg/jetchess/business/data/local/abstraction/: JetChessLocalDataSource.kt
app/src/main/java/com/mayurg/jetchess/business/data/local/implementation/: JetChessLocalDataSourceImpl.kt
app/src/main/java/com/mayurg/jetchess/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/mayurg/jetchess/business/data/network/abstraction/: JetChessNetworkDataSource.kt
app/src/main/java/com/mayurg/jetchess/business/data/network/implementation/: JetChessNetworkDataSourceImpl.kt
app/src/main/java/com/mayurg/jetchess/business/data/util/: GenericErrors.kt  RepositoryExtensions.kt
app/src/main/java/com/mayurg/jetchess/business/domain/model/: AcceptRejectChallengeRequest.kt  Challenge.kt  CreateGameRoomRequest.kt  LoginUserFactory.kt  LoginUserModel.kt  RegisterUserFactory.kt  RegisterUserModel.kt  SendChallengeRequest.kt  User.kt
app/src/main/java/com/mayurg/jetchess/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/mayurg/jetchess/business/domain/util/: EntityMapper.kt
app/src/main/java/com/mayurg/jetchess/business/interactors/: UserInteractors.kt  UsersList.kt
app/src/main/java/com/mayurg/jetchess/business/interactors/challenges/: AcceptRejectChallenge.kt  ChallengesInteractors.kt  ChallengesList.kt  CreateGameRoom.kt
app/src/main/java/com/mayurg/jetchess/business/interactors/playgame/: JoinGameRoom.kt  PlayGameInteractors.kt
app/src/main/java/com/mayurg/jetchess/business/interactors/register/: LoginUser.kt  RegisterUser.kt
app/src/main/java/com/mayurg/jetchess/business/interactors/users/: UserInteractors.kt  UsersList.kt
app/src/main/java/com/mayurg/jetchess/business/interactors/users/register/: GetUserInfo.kt  LoginUser.kt  RegisterUser.kt  SaveUserInfo.kt
app/src/main/java/com/mayurg/jetchess/business/interactors/users/userlist/: CreateGameRoom.kt  SendChallenge.kt  UsersList.kt
app/src/main/java/com/mayurg/jetchess/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/mayurg/jetchess/framework/datasource/network/abstraction/: JetChessApiService.kt  JetChessNetworkService.kt
app/src/main/java/com/mayurg/jetchess/framework/datasource/network/implementation/: JetChessApiServiceImpl.kt  JetChessNetworkServiceImpl.kt
app/src/main/java/com/mayurg/jetchess/framework/datasource/network/mappers/: ChallengesNetworkMapper.kt  LoginNetworkMapper.kt  NetworkMapper.kt  RegisterNetworkMapper.kt  UserNetworkMapper.kt
app/src/main/java/com/mayurg/jetchess/framework/datasource/network/model/: BaseResponseModel.kt  ChallengeDTO.kt  LoginResponseModel.kt  LoginUserDTO.kt  RegisterUserDTO.kt  RegisterUserModel.kt  SendChallengeResponse.kt  UserDTO.kt
app/src/main/java/com/mayurg/jetchess/framework/datasource/network/retrofit/: JetChessApiService.kt
app/src/main/java/com/mayurg/jetchess/framework/datasource/network/ws/: CustomMessageAdapter.kt  DrawingApi.kt  FlowStreamAdapter.kt  GameApi.kt
app/src/main/java/com/mayurg/jetchess/framework/presentation/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/mayurg/jetchess/framework/presentation/challenges/: Challenges.kt  ChallengesListItem.kt  ChallengesListViewModel.kt
app/src/main/java/com/mayurg/jetchess/framework/presentation/challenges/state/: ChallengesListStateEvent.kt  ChallengesListViewState.kt
app/src/main/java/com/mayurg/jetchess/framework/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mayurg/jetchess/framework/presentation/login/state/: LoginStateEvent.kt  LoginUserViewState.kt
app/src/main/java/com/mayurg/jetchess/framework/presentation/main/: MainActivity.kt  MainScreens.kt  MainViewModel.kt
app/src/main/java/com/mayurg/jetchess/framework/presentation/playgame/: PlayGameActivity.kt  PlayGameViewModel.kt
app/src/main/java/com/mayurg/jetchess/framework/presentation/playgame/boardview/: Board.kt  BoardColors.kt  BoardSetup.kt
app/src/main/java/com/mayurg/jetchess/framework/presentation/playgame/gameview/: Game.kt  GameState.kt  Move.kt  MoveResult.kt
app/src/main/java/com/mayurg/jetchess/framework/presentation/playgame/pieceview/: Piece.kt  PieceColor.kt  PieceDelta.kt  PiecePosition.kt  PieceType.kt  PieceUtils.kt
app/src/main/java/com/mayurg/jetchess/framework/presentation/playgame/state/: PlayGameStateEvent.kt  PlayGameViewState.kt
app/src/main/java/com/mayurg/jetchess/framework/presentation/register/: RegisterActivity.kt  RegisterUserViewModel.kt
app/src/main/java/com/mayurg/jetchess/framework/presentation/register/state/: RegisterStateEvent.kt  RegisterUserViewState.kt
app/src/main/java/com/mayurg/jetchess/framework/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/mayurg/jetchess/framework/presentation/users/: Users.kt  UsersListItem.kt  UsersListViewModel.kt
app/src/main/java/com/mayurg/jetchess/framework/presentation/utils/: UIController.kt
app/src/main/java/com/mayurg/jetchess/util/: AndroidTestUtils.kt  Constants.kt  DispatcherProvider.kt  Logger.kt  ScreenExtenstions.kt  TextFieldState.kt  TodoCallback.kt
app/src/main/java/com/mayurg/jetchess/util/reusableviews/: Buttons.kt  TextFields.kt
app/src/main/java/com/mayurg/jetchess/util/themeutils/: Colors.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_vector_app_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mayurg/jetchess/: ExampleUnitTest.kt
(+26 files in other folders)
