import dependencies.Android
import dependencies.LocalTests
import dependencies.InstrumentedTests
import dependencies.Compose
import dependencies.Hilt
import dependencies.Network
import dependencies.Versions

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.mayurg.jetchess"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xallow-jvm-ir-dependencies"
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.0.0-beta09"
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    //android
    implementation Android.androidXCore
    implementation Android.appCompat
    implementation Android.material

    //jetpack compose
    implementation Compose.core
    implementation Compose.layout
    implementation Compose.material
    implementation Compose.materialIconsExt
    implementation Compose.foundation
    implementation Compose.runtime
    implementation Compose.runtimeLivedata
    implementation Compose.tooling
    implementation Compose.activities
    implementation Compose.navigation
    implementation Compose.constraint

    //idling resource
    implementation InstrumentedTests.idlingResource

    //Dagger-Hilt
    implementation Hilt.hilt
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    kapt Hilt.daggerHiltCompiler
    implementation Hilt.hiltViewModel
    kapt Hilt.hiltCompiler

    //retrofit
    implementation Network.retrofit
    implementation Network.gson

    //local tests
    testImplementation LocalTests.junit4
    testImplementation LocalTests.hiltTesting
    kaptTest LocalTests.hiltTestingCompiler

    //instrumented tests
    androidTestImplementation InstrumentedTests.junit
    androidTestImplementation InstrumentedTests.espressoCore
    androidTestImplementation InstrumentedTests.hiltAndroidTest
    kaptAndroidTest InstrumentedTests.hiltAndroidTestCompiler

}